<apex:page standardController="Product2" extensions="Product2Extension" >    
    <apex:sectionHeader title="New Product" subtitle="Add Inventory" />
    <apex:pageMessages id="pageMessages" />
    <apex:form id="form" >
        <apex:actionRegion >
            <apex:pageBlock title="Existing Inventory" >
                <c:Product_Inventory_Chart inventory="{!Inventory}" />
            </apex:pageBlock>
             
            <apex:pageBlock title="New Products" >
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!save}" value="Save" reRender="form" />
                </apex:pageBlockButtons>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!addRows}" value="Add" />
                </apex:pageBlockButtons>

                <apex:pageBlockTable value="{!productsToInsert}" var="product" id="orderItemTable" >
                    <apex:column headerValue="{!$ObjectType.Product2.fields.Name.Label}" >
                        <apex:inputText value="{!product.productRecord.Name}" />
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Product2.fields.Family.Label}" >
                    	<apex:selectList value="{!product.productRecord.Family}" size="1" >
                    		<apex:selectOptions value="{!FamilyOptions}" />
                    	</apex:selectList>
                    </apex:column>
 
                    <apex:column headerValue="{!$ObjectType.Product2.fields.isActive.Label}" >
                        <apex:inputField value="{!product.productRecord.isActive}" />
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.PriceBookEntry.fields.UnitPrice.Label}" >
                        <apex:inputField value="{!product.priceBookEntryRecord.UnitPrice}"  required="false" />
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Product2.fields.Initial_Inventory__c.Label}" >
                        <apex:inputField value="{!product.productRecord.Initial_Inventory__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:actionRegion>
    </apex:form>
</apex:page>