<apex:component >
	<apex:attribute name="inventory" type="List" description="Inventory to display." /> 

	<apex:chart height="400" width="700" data="{!Inventory}">
		<apex:axis type="Category" position="left" fields="name" title="Produt Family" />
		<apex:axis type="Numeric" position="bottom" fields="value" title="Quantity Remaining" />
		<apex:barSeries title="Monthly Sales" orientation="horizontal" axis="left" xField="value" yField="name" />
	</apex:chart>
</apex:component>